<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공구 이미지 분류 모델 기반 상세 페이지 자동 생성 웹 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/main.css' %}">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="project-title">MS AI School 머신러닝 프로젝트</h1>
            <h2 class="subtitle">공구 이미지 분류 모델 기반</h2>
            <h2 class="subtitle">상세 페이지 자동 생성 웹 페이지</h2>
            <div class="spacer"></div> 
            <p class="user-guide-title">User Guide</p>
            <p class="user-guide">
                Azure Custom Vision 이미지 분류 모델을 이용한 상품 상세 페이지 제작 기능 시연을 위한 웹페이지 입니다.<br>
                특정 공구 이미지를 업로드하면 미리 정해둔 레이아웃에 따라 상품 상세 페이지가 자동으로 생성되는 기능을 제공합니다.
            </p>
            <button class="start-button" onclick="location.href='{% url 'image_upload_page' %}'">Start</button>
            <p class="byline">By. 하늬바람</p>
        </div>
    </div>
</body>
</html>
